VITE_SUPABASE_PROJECT_ID="jzslukbgxitaluiciiti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6c2x1a2JneGl0YWx1aWNpaXRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NTk1OTEsImV4cCI6MjA3NzEzNTU5MX0.HfWiqj8mghOIJLOoK8pkok-LfOrL3U4r8VLfZrSil6U"
VITE_SUPABASE_URL="https://jzslukbgxitaluiciiti.supabase.co"
